REACT_APP_APP_DEBUG=true
REACT_APP_NODE_ENV="development"
REACT_APP_DEV_API_URL="http://localhost:3005"
REACT_APP_NAME="SlotManagement"
REACT_APP_TAGLINE="Slot management"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB-Zhg63fKc66ZzwBkYdmnHTQ9LnKKQcwY"
REACT_APP_URL="http://localhost:3000/"
REACT_GEOHASH_EXPIRY=60